typeMismatch.id= Id is not valid . Please enter a number
typeMismatch.int={0} Value must be an integer
##typeMismatch={0} is of invalid format
typeMismatch.java.lang.Integer={0} must be an integer

NotNull= {0} is a required field
NotEmpty= {0} field must have a value

String.empty = {0} must have value
Size.state = State must have two  characters
Size.name.validation = Size of the {0} must be between {2} and {1}

typeMismatch.java.util.Date={0} is an invalid date. Use format MM-DD-YYYY.
 
Pattern.zipcode= {0} is incorrect. Use format nnnnn-nnnn

List.empty = List {0} must have members

address.zipCode = Zip Code

EmptyOrSize =   {0} is a required field and must be between {2} & {1} characters
NullMinNumber =   {0} must have a value of at least {1}

typeMismatch.java.util.Date={0} is an invalid date. Use format MM-DD-YYYY.

pattern.phone.validation={0} must contain 10 digits
pattern.zip.validation =  {0} must contain 5 digits

memberNumber =  Member Number
firstName= First Name
lastName= Last Name
address.street = Address Street
address.country = Address Country
address.city = Address City
userCredentials.username = User Credentials  user Name
userCredentials.password = User Credentials Password
phone = Phone