addProduct.form.productId.label = New Product ID
addProduct.form.name.label = Name
addProduct.form.unitPrice.label = Unit Price
addProduct.form.description.label = Description
addProduct.form.manufacturer.label = Manufacturer
addProduct.form.category.label = Category
addProduct.form.unitsInStock.label = Units in stock
addProduct.form.productCondition.label = Product productCondition
addProduct.form.productImage.label = Product image
addProduct.form.catagory.label=Category

addCatagory.form.name.label= Catagory name
addCatagory.form.description.label=Description

AbstractUserDetailsAuthenticationProvider.badCredentials= The username or password you entered is incorrect.

Pattern.Product.productId.validation = Invalid product ID. It should start with character P followed by number.

Size.Product.name.validation = Invalid product name. It should be minimum 4 characters to maximum 50 characters long.

Min.Product.unitPrice.validation = Unit price is Invalid. It cannot have negative values.
Digits.Product.unitPrice.validation = Unit price is Invalid.It can have maximum of 2 digit fraction and 8 digit integer. 
NotNull.Product.unitPrice.validation = Unit price is Invalid. It cannot be empty.

 
 ProductNotFoundException = No product found with the product ID = {1}
 
 addProduct.legend.label= add new product
addProduct.submit.label= add
addProduct.title.label=add new product
addProduct.new.label=new
addProduct.old.label=old
addProduct.refurbished.label=refurbished

home.welcome.label= Welcome 
home.about.label= About 
home.products.label=Products
home.addProduct.label=Add Product
home.signUp.label= Sign Up
home.logIn.label=Log In
home.cart.label= Cart
home.myOrders.label= My Orders
home.logOut.label=Log Out
home.allOrders.label=All Orders
 
  