addProduct.form.productId.label = \u121D\u122D\u1275 \u12A0\u12ED\u12F2
addProduct.form.name.label = \u1235\u121D 
addProduct.form.unitPrice.label = \u12E8 \u12A0\u1295\u12F5 \u12CB\u130B
addProduct.form.description.label = \u1218\u130D\u1208\u132B
addProduct.form.manufacturer.label = \u12A0\u121D\u122B\u127D
addProduct.form.category.label = \u121D\u12F5\u1265
addProduct.form.unitsInStock.label = \u12E8\u121D\u122D\u1275 \u1265\u12DB\u1275

addProduct.form.productCondition.label = \u12E8 \u121D\u122D\u1275 \u1201\u1294\u1273 

addProduct.form.productImage.label = \u12E8 \u121D\u122D\u1275 \u121D\u1235\u120D 
addProduct.form.catagory.label=\u121D\u12F5\u1265
addProduct.legend.label= \u121D\u122D\u1275 \u12ED\u1328\u121D\u1229
addProduct.submit.label=\u12ED\u1328\u121D\u1229
addProduct.title.label= \u121D\u122D\u1275 \u12ED\u1328\u121D\u1229
addProduct.new.label=\u12A0\u12F2\u1235
addProduct.old.label=\u12EB\u1308\u1208\u1308\u1208
addProduct.refurbished.label=\u12E8\u1273\u12F0\u1230

home.welcome.label= \u12A5\u1295\u12B3\u1295 \u12F0\u1205\u1293 \u1218\u1321 
home.about.label=\u1235\u1208
home.products.label=\u121D\u122D\u1276\u127D
home.addProduct.label=\u121D\u122D\u1275 \u1328\u121D\u122D
home.signUp.label=\u12A0\u1263\u120D \u1201\u1295
home.logIn.label=\u130D\u1263
home.cart.label= \u12D8\u121D\u1262\u120D
home.myOrders.label= \u1275\u12A5\u12DB\u12DE\u127C
home.logOut.label=\u12CD\u1323
home.allOrders.label=\u1320\u1245\u120B\u120B \u1275\u12A5\u12DB\u12DE\u127D