<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>DispatcherServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>
				classpath*:**/*context.xml
			</param-value>
    </init-param>
  </servlet>
  <!-- Recognize unicode characters on web page... -->
<filter>  
	<filter-name>encodingFilter</filter-name>  
	<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>  
	<init-param>  
	   <param-name>encoding</param-name>  
	   <param-value>UTF-8</param-value>  
	</init-param>  
	<init-param>  
	   <param-name>forceEncoding</param-name>  
	   <param-value>true</param-value>  
	</init-param>  
</filter>  
<filter-mapping>  
    <filter-name>encodingFilter</filter-name>  
    <url-pattern>/*</url-pattern>  
</filter-mapping>
    <!--end Recognize unicode characters on web page... -->
  <servlet-mapping>
    <servlet-name>DispatcherServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
       		classpath*:**/*Context.xml
	</param-value>
  </context-param>
  <listener>
    <listener-class>
			org.springframework.web.context.ContextLoaderListener 
	</listener-class>
  </listener>
  <!-- Spring Security's web infrastructure is based on standard servlet filters
     This routes requests to Spring web application context for security 
     -->
  <filter>
    <filter-name>springSecurityFilterChain</filter-name>
    <filter-class>
			org.springframework.web.filter.DelegatingFilterProxy
	</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>springSecurityFilterChain</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  
  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/views/page-not-found.jsp</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/WEB-INF/views/error-forbidden.jsp</location>
  </error-page>
</web-app>